<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <a href="index.html" class="iniciomenu">Volver al Inicio</a>
    <p class="fw-bold mainperro text-center fs-1">Conoce Nuestros Rescatados en adopción</p>
    <p class="fw-bold subperro text-center fs-3">Y elige uno para convertirlo en tu nuevo mejor amigo!</p>


    <div class="container text-center">
        <div class="row">
            <div class="perros col-sm-6 col-md-4 mb-1 mb-sm-0 pt-5">
                <div class="card">
                    <img src="assets/img/perro1.png" class="card-img-top" alt="oerro1">
                    <div class="card-body">
                        <a href="borgoña.html" class="fw-bold">Borgoña</a>
                    </div>
                </div>
            </div>
            <div class="perros col-sm-6 col-md-4 mb-1 mb-sm-0 pt-5">
                <div class="card">
                    <img src="assets/img/perro2.png" class="card-img-top" alt="perro2">
                    <div class="card-body">
                        <a href="tati.html" class="fw-bold">Tati</a>
                    </div>
                </div>
            </div>
            <div class="perros col-sm-6 col-md-4 mb-1 mb-sm-0 pt-5">
                <div class="card">
                    <img src="assets/img/perro3.png" class="card-img-top" alt="perro3">
                    <div class="card-body">
                        <a href="fernandoCastillo.html" class="fw-bold">Fernando Castillo</a>
                    </div>
                </div>
            </div>
            <div class="perros col-sm-6 col-md-4 mb-1 mb-sm-0 pt-5">
                <div class="card">
                    <img src="assets/img/perro4.png" class="card-img-top" alt="perro4">
                    <div class="card-body">
                        <a href="bobby.html" class="fw-bold">Bobby</a>
                    </div>
                </div>
            </div>
            <div class="perros col-sm-6 col-md-4 mb-1 mb-sm-0 pt-5">
                <div class="card">
                    <img src="assets/img/perro5.png" class="card-img-top" alt="perro5">
                    <div class="card-body">
                        <a href="goldenNuss.html" class="fw-bold">Golden Nuss</a>
                    </div>
                </div>
            </div>
            <div class="perros col-sm-6 col-md-4 mb-1 mb-sm-0 pt-5">
                <div class="card">
                    <img src="assets/img/perro6.png" class="card-img-top" alt="perro6">
                    <div class="card-body">
                        <a href="tomasa.html" class="fw-bold">Tomasa</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    </script>
</body>

</html>